<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command Session01Challenge</Text>
    <Description>Some description for Session01Challenge</Description>
    <Assembly>Session01Challenge.dll</Assembly>
    <FullClassName>Session01Challenge.Command</FullClassName>
    <ClientId>4504b087-768e-4783-a247-690e5ab7f155</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
	<AddIn Type="Command01Challenge">
		<Text>Command Session01Challenge</Text>
		<Description>Some description for Session01Challenge</Description>
		<Assembly>Session01Challenge.dll</Assembly>
		<FullClassName>Session01Challenge.Command</FullClassName>
		<ClientId>4504b087-768e-4783-a247-690e5ab7f155</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
  <AddIn Type="Application">
    <Name>Application Session01Challenge</Name>
    <Assembly>Session01Challenge.dll</Assembly>
    <FullClassName>Session01Challenge.App</FullClassName>
    <ClientId>84b314f4-1b1e-49a0-91e2-3190644b5db9</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
